{
    "name": "Project",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "E:\\KEIL5\\keil_5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\32894\\.vscode\\extensions\\cl.eide-3.13.2023060401\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "c:\\Users\\32894\\Desktop\\stm32\\vscode\\STM32_CODE",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "incDirs": [
        "../STM32_EVAL/Start",
        "../STM32_EVAL/User",
        "../STM32_EVAL/Library",
        "../STM32_EVAL/System",
        "../STM32_EVAL/Haedware",
        "../STM32_EVAL/FreeRTOS",
        "../STM32_EVAL/FreeRTOS/include",
        "../STM32_EVAL/FreeRTOS/portable/RVDS/ARM_CM3",
        ".cmsis/include",
        "../STM32_EVAL/RTE/_Target 1",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_MD"
    ],
    "sourceList": [
        "../STM32_EVAL/FreeRTOS/croutine.c",
        "../STM32_EVAL/FreeRTOS/event_groups.c",
        "../STM32_EVAL/FreeRTOS/list.c",
        "../STM32_EVAL/FreeRTOS/portable/MemMang/heap_4.c",
        "../STM32_EVAL/FreeRTOS/portable/RVDS/ARM_CM3/port.c",
        "../STM32_EVAL/FreeRTOS/queue.c",
        "../STM32_EVAL/FreeRTOS/stream_buffer.c",
        "../STM32_EVAL/FreeRTOS/tasks.c",
        "../STM32_EVAL/FreeRTOS/timers.c",
        "../STM32_EVAL/Haedware/LCD_ST7735S.c",
        "../STM32_EVAL/Haedware/LED.c",
        "../STM32_EVAL/Haedware/OLED.c",
        "../STM32_EVAL/Haedware/PWM.C",
        "../STM32_EVAL/Haedware/Serial.c",
        "../STM32_EVAL/Haedware/W25Q64.c",
        "../STM32_EVAL/Haedware/mpu6050.c",
        "../STM32_EVAL/Haedware/mpuiic.c",
        "../STM32_EVAL/Haedware/q64_spi.c",
        "../STM32_EVAL/Library/misc.c",
        "../STM32_EVAL/Library/stm32f10x_adc.c",
        "../STM32_EVAL/Library/stm32f10x_bkp.c",
        "../STM32_EVAL/Library/stm32f10x_can.c",
        "../STM32_EVAL/Library/stm32f10x_cec.c",
        "../STM32_EVAL/Library/stm32f10x_crc.c",
        "../STM32_EVAL/Library/stm32f10x_dac.c",
        "../STM32_EVAL/Library/stm32f10x_dbgmcu.c",
        "../STM32_EVAL/Library/stm32f10x_dma.c",
        "../STM32_EVAL/Library/stm32f10x_exti.c",
        "../STM32_EVAL/Library/stm32f10x_flash.c",
        "../STM32_EVAL/Library/stm32f10x_fsmc.c",
        "../STM32_EVAL/Library/stm32f10x_gpio.c",
        "../STM32_EVAL/Library/stm32f10x_i2c.c",
        "../STM32_EVAL/Library/stm32f10x_iwdg.c",
        "../STM32_EVAL/Library/stm32f10x_pwr.c",
        "../STM32_EVAL/Library/stm32f10x_rcc.c",
        "../STM32_EVAL/Library/stm32f10x_rtc.c",
        "../STM32_EVAL/Library/stm32f10x_sdio.c",
        "../STM32_EVAL/Library/stm32f10x_spi.c",
        "../STM32_EVAL/Library/stm32f10x_tim.c",
        "../STM32_EVAL/Library/stm32f10x_usart.c",
        "../STM32_EVAL/Library/stm32f10x_wwdg.c",
        "../STM32_EVAL/Start/core_cm3.c",
        "../STM32_EVAL/Start/startup_stm32f10x_md.s",
        "../STM32_EVAL/Start/system_stm32f10x.c",
        "../STM32_EVAL/System/delay.c",
        "../STM32_EVAL/System/sys.c",
        "../STM32_EVAL/User/main.c",
        "../STM32_EVAL/User/stm32f10x_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1717664822233.7002,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"E:\\KEIL5\\keil_5\\ARM\\ARMCC\" -b \"${outDir}\\Project.bin\" -i \"${outDir}\\Project.axf\" -o \"${outDir}\\Project.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings",
            "gnu-extensions": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [],
            "misc-controls": "--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors "
        }
    },
    "env": {
        "workspaceFolder": "c:\\Users\\32894\\Desktop\\stm32\\vscode\\STM32_CODE",
        "workspaceFolderBasename": "STM32_CODE",
        "OutDir": "c:\\Users\\32894\\Desktop\\stm32\\vscode\\STM32_CODE\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "Project",
        "ConfigName": "Target 1",
        "ProjectRoot": "c:\\Users\\32894\\Desktop\\stm32\\vscode\\STM32_CODE",
        "ExecutableName": "c:\\Users\\32894\\Desktop\\stm32\\vscode\\STM32_CODE\\build\\Target 1\\Project",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "E:\\KEIL5\\keil_5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "70c5a53519e1f5445e4f0c71543b00f7",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "57615e8865b1ddef80349f0e882af875",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "77aed3fa2ac0777885b6084c878891de",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "d5cd86afcbcd3e65d692ec43a191606f"
    }
}